FROM nvcr.io/nvidia/pytorch:25.09-py3

WORKDIR /workspace/flux

COPY training_results_v5.1/NVIDIA/benchmarks/flux1/implementations/tyche_ngpu16_ngc25.09_nemo/requirements.txt /tmp/flux-requirements.txt

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    g++ \
    ninja-build \
    swig \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir build wheel setuptools setuptools_scm cmake-build-extension && \
    git clone --branch v0.9.0 --recursive https://github.com/biojppm/rapidyaml.git /tmp/rapidyaml && \
    python -m pip install --no-cache-dir /tmp/rapidyaml && \
    rm -rf /tmp/rapidyaml

RUN python -m pip install --no-cache-dir datasets -r /tmp/flux-requirements.txt

COPY training_results_v5.1/NVIDIA/benchmarks/flux1/implementations/tyche_ngpu16_ngc25.09_nemo /workspace/flux
